export GOOGLE_SERVICE_ACCOUNT_JSON="/Users/nawaf/VsCode/Bidness/service_account.json"
export GSPREAD_SHEET_ID="1FJj6a-NOjOAFLXwaDBW2Ti7PPi0OLWzLOy5H2A7-8wo"
export GSPREAD_WORKSHEET="Sheet18"
export TWILIO_ACCOUNT_SID="AC7469d13c576c2dce1ac266f09824dfe6"
export TWILIO_AUTH_TOKEN="ec287aaf8ad945a7ca5ed467103f1ccb"
export TWILIO_FROM="+18449870830"
export DAILY_LIMIT=500
export DRY_RUN=false
export LOGIN_USERNAME="Monky"
export LOGIN_PASSWORD="SonalGAP"